-main ApplicationMain 
-cp /home/alex/haxelib/flixel/5,3,1
-D flixel=5.3.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/alex/haxelib/openfl/9,2,2/src
-D openfl=9.2.2
--macro lime._internal.macros.DefineMacro.run()
-cp /home/alex/haxelib/lime/8,0,2/src
-D lime=8.0.2
--macro keep('IntIterator')
-cp /home/alex/haxelib/hscript/2,5,0
-D hscript=2.5.0
-cp source
-D tools=8.0.2
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/OneToNone.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full